for (int x : array)
    int y = x+1;
char []arr= name.toCharArray();
int[] intArray = new int[20];
int[] intArray = new int[]{ 1,2,3,4,5,6,7,8,9,10};
intArray[1]=1;
Arrays.sort(intArray);
col = image.length;
row =image[0].length;
if (Arrays.binarySearch(inputArray, pos) >= 0){
int rows= matrix.length;
int cols=matrix[0].length;
int[][] mine= new int [rows][cols];
arr[i]= (char)(arr[i] + 1);  
String.valueOf(Arr)
String[] arrOfStr = inputString.split("\\.");
String nums = s.split("(?=\\D)")[0];
Double d = Double.valueOf(nums);
ArrayList<String> cars = new ArrayList<String>();
cars.add("ddd");
c
Math.abs(arr[i]-arr[i-1])
Math.max(two numbers)